[gd_scene load_steps=3 format=3 uid="uid://bkx0bmb7wfssw"]

[ext_resource type="Script" uid="uid://ijf6sto1qqp4" path="res://scripts/Rune.gd" id="1_024sg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ou4tv"]

[node name="Rune" type="Area2D"]
script = ExtResource("1_024sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ou4tv")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="GlowEffect" type="Sprite2D" parent="."]
